API_TOKEN=lAAL4k8er8Zvt8BNWywprwtt
REDIS_URL="localhost:6379"
SEAMLESS_LOGIN_URL="https://seamless.com/Vendor/"
SEAMLESS_OLD_ORDERS_URL="https://www.seamless.com/Vendor/OldOrders.m"
SEAMLESS_PASSWORD=password
SEAMLESS_USER=user
SEAMLESS_USER_ID=123123
SIDEKIQ_PASSWORD=password
SIDEKIQ_USER=user
